VITE_AZURE_OPEN_AI_API_KEY= # Replace with your API key
VITE_AZURE_OPEN_AI_API_VERSION= # Replace with the API version
VITE_AZURE_OPEN_AI_DEPLOYMENT= # Replace with the deployment name of your OpenAI model
VITE_AZURE_OPEN_AI_ENDPOINT= # Replace with the Azure OpenAI endpoints
VITE_AZURE_OPEN_AI_MODEL= # Replace with the model name
